.index-structure{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: [row-add] minmax(0px,2fr) [row-filter] minmax(0px,3fr) [row-end] minmax(0px,1fr);
  grid-template-columns: [column-nav]  minmax(210px,1fr) [column-content] minmax(700px, 5fr);
  grid-auto-flow: dense; 
  gap: 10px 10px;
  text-align: center;
  overflow: scroll;
}

.index-structure::-webkit-scrollbar{
  display: none;
}

.operations{
  grid-row: row-add;
  grid-column: column-nav;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  overflow: scroll;
}

.operations:hover{
  transform: scale(1.01);
  transition: .5s 0s;
}

.operations::-webkit-scrollbar{
  display: none;
}

.filters{
  grid-row: row-filter;
  grid-column: column-nav;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  overflow: scroll;
}

.filters:hover{
  transform: scale(1.01);
  transition: .5s 0s;
}

.filters::-webkit-scrollbar{
  display: none;
}

.to_do{
  height: 100%;
  margin-right: 10px;
  grid-row: row-add / row-end -1;
  grid-column: column-content;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  overflow: scroll;
}

.to_do::-webkit-scrollbar{
  display: none;
}

.to_do ul{
  list-style: none;
  margin: 0px;
  padding: 10px;
}



