# Database settings
SGBD="mysql"    #Default DBMS for manipulate the databse, for the moment the app only works with this. 
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="username"
DATABASE="to_do"
DATABASE_PASSWORD="password"

#Google auth keys
GOOGLE_CLIENT_ID = 'YOUR_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
OAUTHLIB_INSECURE_TRANSPORT='0'

#Microsoft auth keys
MICROSOFT_DIRECTORY_CLIENT_ID = 'YOUR_CLIENT_ID'
AUTHLIB_INSECURE_TRANSPORT='0'

#Github
GITHUB_CLIENT_ID='YOUR_CLIENT_ID'
GITHUB_CLIENT_SECRET='YOUR_CLIENT_SECRET'

#App settings
FLASK_APP=to_do
SECRET_KEY = 'dev'
